{
  "name": "sniper-duel",
  "version": "1.0.0",
  "description": "1v1 FPS Browser Game",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
